{
  "name": "webpack-sw-plugin",
  "version": "0.0.1",
  "description": "plugin for webpack build a ServiceWorker webapp quickly and easily",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf ./lib",
    "build": "npm run clean && NODE_ENV=production babel src --out-dir lib",
    "example:debug": "cd example  && node --inspect-brk=5858 ../node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "example": "cd example && webpack-dev-server --config webpack.config.js",
    "test:debug": "npm run example:debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violinux666/webpack-sw-plugin.git"
  },
  "keywords": [
    "service-worker",
    "webpack"
  ],
  "author": "violinux666",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/violinux666/webpack-sw-plugin/issues"
  },
  "homepage": "https://github.com/violinux666/webpack-sw-plugin#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "files": [
    "dist"
  ]
}
